# ==========================================
# File: ticket_processor/__init__.py
# ==========================================
"""
Ticket processor module for NimbusTech Support Ticket Triage[span_1](start_span)[span_1](end_span).
"""

# ==========================================
# File: ticket_processor/config.py
# ==========================================
"""
Constants and configuration to prevent hardcoding (NFR3)[span_2](start_span)[span_2](end_span).
"""

# FR5: Assign a priority score mapping[span_3](start_span)[span_3](end_span)
PRIORITY_MAPPING = {
    "low": 1,
    "medium": 2,
    "high": 3,
    "critical": 4
}

# FR7: Abort threshold if invalid-row ratio exceeds 10%[span_4](start_span)[span_4](end_span)
MAX_INVALID_RATIO = 0.10

# Expected date format based on sample data[span_5](start_span)[span_5](end_span)
DATE_FORMAT = "%Y-%m-%d %H:%M:%S"


# ==========================================
# File: ticket_processor/models.py
# ==========================================
"""
Data structures for the ticket processing (NFR2)[span_6](start_span)[span_6](end_span).
"""
from dataclasses import dataclass, asdict
from datetime import datetime

@dataclass
class Ticket:
    """Represents a valid, processed ticket[span_7](start_span)[span_7](end_span)."""
    ticket_id: str
    customer_name: str
    category: str
    priority_raw: str
    priority_score: int
    created_at: str 
    sla_hours: float
    status: str
    sla_breached: bool

    def to_dict(self):
        return asdict(self)


# ==========================================
# File: ticket_processor/validators.py
# ==========================================
"""
Row validation logic (FR2)[span_8](start_span)[span_8](end_span).
"""
from datetime import datetime
from .config import PRIORITY_MAPPING, DATE_FORMAT

def validate_row(row: dict) -> tuple[bool, str]:
    """
    FR2: Validate every row. Returns (is_valid, error_reason)[span_9](start_span)[span_9](end_span).
    Invalid if:
    - ticket_id is missing[span_10](start_span)[span_10](end_span)
    - sla_hours is not a positive number[span_11](start_span)[span_11](end_span)
    - created_at is not a parseable date[span_12](start_span)[span_12](end_span)
    - priority_raw is not low / medium / high / critical[span_13](start_span)[span_13](end_span)
    """
    if not row.get("ticket_id") or not str(row.get("ticket_id")).strip():
        return False, "missing ticket_id"
    
    try:
        sla_hours = float(row.get("sla_hours", 0))
        if sla_hours <= 0:
            return False, "sla_hours must be a positive number"
    except ValueError:
        return False, "sla_hours is not a number"
        
    try:
        datetime.strptime(row.get("created_at", "").strip(), DATE_FORMAT)
    except ValueError:
        return False, "created_at is not a parseable date"
        
    if row.get("priority_raw") not in PRIORITY_MAPPING:
        return False, "invalid priority_raw"
        
    return True, ""


# ==========================================
# File: ticket_processor/processor.py
# ==========================================
"""
Core classification and report building logic[span_14](start_span)[span_14](end_span).
"""
import csv
import json
import logging
import sys
from datetime import datetime, timedelta
from .config import PRIORITY_MAPPING, MAX_INVALID_RATIO, DATE_FORMAT
from .validators import validate_row
from .models import Ticket

logger = logging.getLogger(__name__)

def process_tickets(input_path: str, output_path: str):
    """
    Reads the CSV, validates, classifies, and writes the JSON report[span_15](start_span)[span_15](end_span).
    """
    valid_tickets = []
    invalid_rows = []
    category_counts = {}
    breached_count = 0
    total_rows = 0
    
    # FR1: Read the raw tickets CSV[span_16](start_span)[span_16](end_span)
    try:
        with open(input_path, mode='r', encoding='utf-8') as f:
            reader = csv.DictReader(f)
            for row in reader:
                total_rows += 1
                
                # FR2, FR3: Validate and collect invalid rows separately[span_17](start_span)[span_17](end_span)
                is_valid, reason = validate_row(row)
                if not is_valid:
                    invalid_rows.append({
                        "raw_row": ",".join(str(v) for v in row.values()), 
                        "reason": reason
                    })
                    continue
                
                # Parsing valid data
                created_at_dt = datetime.strptime(row["created_at"].strip(), DATE_FORMAT)
                sla_hours = float(row["sla_hours"])
                status = row["status"].strip().lower()
                
                # FR4: Compute SLA breach (created_at + sla_hours < now AND status != closed)[span_18](start_span)[span_18](end_span)
                deadline = created_at_dt + timedelta(hours=sla_hours)
                is_breached = (deadline < datetime.now()) and (status != "closed")
                if is_breached:
                    breached_count += 1
                
                # FR5: Assign priority score[span_19](start_span)[span_19](end_span)
                priority_raw = row["priority_raw"].strip().lower()
                priority_score = PRIORITY_MAPPING[priority_raw]
                
                category = row["category"].strip()
                category_counts[category] = category_counts.get(category, 0) + 1
                
                ticket = Ticket(
                    ticket_id=row["ticket_id"].strip(),
                    customer_name=row["customer_name"].strip(),
                    category=category,
                    priority_raw=priority_raw,
                    priority_score=priority_score,
                    created_at=created_at_dt.isoformat(),
                    sla_hours=sla_hours,
                    status=status,
                    sla_breached=is_breached
                )
                valid_tickets.append(ticket.to_dict())
                
    except FileNotFoundError:
        logger.error(f"Input file not found: {input_path}")
        sys.exit(1)
    except Exception as e:
        logger.error(f"Unexpected error reading CSV: {e}")
        sys.exit(1)

    logger.info(f"Processed {total_rows} total rows. Valid: {len(valid_tickets)}, Invalid: {len(invalid_rows)}")

    # FR7: Abort entirely if invalid-row ratio exceeds 10%[span_20](start_span)[span_20](end_span)
    if total_rows > 0:
        invalid_ratio = len(invalid_rows) / total_rows
        if invalid_ratio > MAX_INVALID_RATIO:
            logger.error(f"Abort: Invalid row ratio ({invalid_ratio:.1%}) exceeds threshold ({MAX_INVALID_RATIO:.1%})[span_21](start_span)[span_21](end_span)")
            sys.exit(1)

    # FR6, FR8: Compute summary counts and write structured JSON report[span_22](start_span)[span_22](end_span)
    report = {
        "generated_at": datetime.now().isoformat(),
        "summary": {
            "total_rows": total_rows,
            "valid_tickets": len(valid_tickets),
            "invalid_rows": len(invalid_rows),
            "breached_count": breached_count,
            "by_category": category_counts
        },
        "tickets": valid_tickets,
        "invalid_rows": invalid_rows
    }

    try:
        with open(output_path, mode='w', encoding='utf-8') as f:
            json.dump(report, f, indent=2)
        logger.info(f"Successfully wrote report to {output_path}")
    except Exception as e:
        logger.error(f"Failed to write output JSON: {e}")
        sys.exit(1)


# ==========================================
# File: ticket_processor/main.py
# ==========================================
"""
Entry point for the command-line processing script[span_23](start_span)[span_23](end_span).
"""
import argparse
import logging
import sys
from .processor import process_tickets

def setup_logging():
    """FR10: Configure logging for meaningful steps[span_24](start_span)[span_24](end_span)."""
    logging.basicConfig(
        level=logging.INFO,
        format='%(asctime)s - %(levelname)s - %(message)s',
        handlers=[logging.StreamHandler(sys.stdout)]
    )

def main():
    setup_logging()
    logger = logging.getLogger(__name__)
    logger.info("Starting ticket processing script...")

    # FR9: Script runnable from CLI with --input and --output arguments[span_25](start_span)[span_25](end_span)
    parser = argparse.ArgumentParser(description="Process raw ticket CSV into a structured JSON report[span_26](start_span)[span_26](end_span).")
    parser.add_argument("--input", required=True, help="Path to the raw tickets CSV[span_27](start_span)[span_27](end_span)")
    parser.add_argument("--output", required=True, help="Path to save the JSON report[span_28](start_span)[span_28](end_span)")
    args = parser.parse_args()

    # Process tickets
    process_tickets(args.input, args.output)
    logger.info("Processing complete.")

if __name__ == "__main__":
    main()
