PS C:\Users\Administrator\Desktop\Class\assign\day7\library_management_system> python -m pytest
============== test session starts ===============
platform win32 -- Python 3.10.11, pytest-8.3.3, pluggy-1.6.0
rootdir: C:\Users\Administrator\Desktop\Class\assign\day7\library_management_system
plugins: anyio-4.14.1, langsmith-0.10.0
collected 10 items                                

tests\test_library.py .FF.F..FFF            [100%]

==================== FAILURES ====================
_______________ test_tc02_add_book _______________

setup_library = <services.library_service.LibraryService object at 0x0000016D393AACB0>

    def test_tc02_add_book(setup_library):
        """TC02: Add a new book[span_3](start_span)[span_3](end_span)."""
        setup_library.add_book("102", "Data Science", "Jane Miller", "DS")
        books = setup_library._get_books()
>       assert len(books) == 2
E       assert 18 == 2
E        +  where 18 = len([<models.book.Book object at 0x0000016D393AB250>, <models.book.Book objectat 0x0000016D393AA4D0>, <models.book.Book o...00016D393AAF80>, <models.book.Book object at 0x0000016D393A9E10>, <models.book.Book object at 0x0000016D393AAD10>, ...])

tests\test_library.py:51: AssertionError
------------- Captured stdout setup --------------
Book added successfully
Member registered successfully.
-------------- Captured stdout call --------------
Book added successfully
___________ test_tc03_register_member ____________

setup_library = <services.library_service.LibraryService object at 0x0000016D39467D30>

    def test_tc03_register_member(setup_library):
        """TC03: Register a new member[span_4](start_span)[span_4](end_span)."""
        setup_library.register_member("M002", "Alice", "alice@test.com")
        members = setup_library._get_members()
>       assert len(members) == 2
E       assert 16 == 2
E        +  where 16 = len([<models.member.Member object at 0x0000016D39467E50>, <models.member.Member object at 0x0000016D39467DF0>, <models.mem...466BF0>, <models.member.Member object at 0x0000016D39466C20>, <models.member.Member object at 0x0000016D39465AE0>, ...])

tests\test_library.py:58: AssertionError
------------- Captured stdout setup --------------
Book added successfully
Member registered successfully.
-------------- Captured stdout call --------------
Member registered successfully.
_____ test_tc05_borrow_book_already_borrowed _____

setup_library = <services.library_service.LibraryService object at 0x0000016D393ABD90>

    def test_tc05_borrow_book_already_borrowed(setup_library):
        """TC05: Borrow book (Already borrowed)[span_6](start_span)[span_6](end_span)."""
>       setup_library.borrow_book("M001", "101")

tests\test_library.py:69: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = <services.library_service.LibraryService object at 0x0000016D393ABD90>
member_id = 'M001', book_id = '101'

    def borrow_book(self, member_id, book_id):
        members = self._get_members()
        books = self._get_books()
    
        # Find Member
        member = next((m for m in members if m.member_id == member_id), None)
        if not member:
            raise MemberNotFoundException("Error: Member not found.")
    
        # Find Book
        book = next((b for b in books if b.book_id== book_id), None)
        if not book:
            raise BookNotFoundException("Error: Book not found in the library.")
    
        # Check Availability
        if book.status == "Borrowed":
>           raise BookAlreadyBorrowedException("Error: Book is currently not available.")
E           exceptions.custom_exceptions.BookAlreadyBorrowedException: Error: Book is currently not available.

services\library_service.py:59: BookAlreadyBorrowedException
------------- Captured stdout setup --------------
Book added successfully
Member registered successfully.
__________ test_tc08_return_book_valid ___________

setup_library = <services.library_service.LibraryService object at 0x0000016D39489A20>

    def test_tc08_return_book_valid(setup_library):        """TC08: Return borrowed book[span_9](start_span)[span_9](end_span)."""
>       setup_library.borrow_book("M001", "101")

tests\test_library.py:85: 
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ 

self = <services.library_service.LibraryService object at 0x0000016D39489A20>
member_id = 'M001', book_id = '101'

    def borrow_book(self, member_id, book_id):
        members = self._get_members()
        books = self._get_books()
    
        # Find Member
        member = next((m for m in members if m.member_id == member_id), None)
        if not member:
            raise MemberNotFoundException("Error: Member not found.")
    
        # Find Book
        book = next((b for b in books if b.book_id== book_id), None)
        if not book:
            raise BookNotFoundException("Error: Book not found in the library.")
    
        # Check Availability
        if book.status == "Borrowed":
>           raise BookAlreadyBorrowedException("Error: Book is currently not available.")
E           exceptions.custom_exceptions.BookAlreadyBorrowedException: Error: Book is currently not available.

services\library_service.py:59: BookAlreadyBorrowedException
------------- Captured stdout setup --------------
Book added successfully
Member registered successfully.
_______ test_tc09_return_book_not_borrowed _______

setup_library = <services.library_service.LibraryService object at 0x0000016D39488850>

    def test_tc09_return_book_not_borrowed(setup_library):
        """TC09: Return book not borrowed by member[span_10](start_span)[span_10](end_span)."""
>       with pytest.raises(BookNotBorrowedByMemberException):
E       Failed: DID NOT RAISE <class 'exceptions.custom_exceptions.BookNotBorrowedByMemberException'>

tests\test_library.py:92: Failed
------------- Captured stdout setup --------------
Book added successfully
Member registered successfully.
-------------- Captured stdout call --------------
Book returned successfully.
__________ test_tc10_data_file_missing ___________

setup_library = <services.library_service.LibraryService object at 0x0000016D394652D0>

    def test_tc10_data_file_missing(setup_library):        """TC10: Books/Members file missing[span_11](start_span)[span_11](end_span)."""
        os.remove(file_handler.BOOKS_FILE)
>       with pytest.raises(FileNotFoundException):
E       Failed: DID NOT RAISE <class 'exceptions.custom_exceptions.FileNotFoundException'>

tests\test_library.py:98: Failed
------------- Captured stdout setup --------------
Book added successfully
Member registered successfully.
-------------- Captured stdout call --------------

Available Books
Book ID : 101
Title : python
Author : j smith
Status : Available
Book ID : 102
Title : data science handbook
Author : j miller
Status : Available
Book ID : 103
Title : ml
Author : andrew ng
Status : Available
Book ID : 
Title : 
Author : 
Status : Available
Book ID : 101
Title : Python Programming
Author : John Smith
Status : Available
Book ID : 101
Title : Python Programming
Author : John Smith
Status : Available
Book ID : 102
Title : Data Science
Author : Jane Miller
Status : Available
Book ID : 101
Title : Python Programming
Author : John Smith
Status : Available
Book ID : 101
Title : Python Programming
Author : John Smith
Status : Available
Book ID : 101
Title : Python Programming
Author : John Smith
Status : Available
Book ID : 101
Title : Python Programming
Author : John Smith
Status : Available
Book ID : 101
Title : Python Programming
Author : John Smith
Status : Available
Book ID : 101
Title : Python Programming
Author : John Smith
Status : Available
Book ID : 101
Title : Python Programming
Author : John Smith
Status : Available
Book ID : 101
Title : Python Programming
Author : John Smith
Status : Available
Book ID : 101
Title : Python Programming
Author : John Smith
Status : Available
Book ID : 101
Title : Python Programming
Author : John Smith
Status : Available
Book ID : 102
Title : Data Science
Author : Jane Miller
Status : Available
Book ID : 101
Title : Python Programming
Author : John Smith
Status : Available
Book ID : 101
Title : Python Programming
Author : John Smith
Status : Available
Book ID : 101
Title : Python Programming
Author : John Smith
Status : Available
Book ID : 101
Title : Python Programming
Author : John Smith
Status : Available
Book ID : 101
Title : Python Programming
Author : John Smith
Status : Available
Book ID : 101
Title : Python Programming
Author : John Smith
Status : Available
Book ID : 101
Title : Python Programming
Author : John Smith
Status : Available
Book ID : 101
Title : Python Programming
Author : John Smith
Status : Available
============ short test summary info =============
FAILED tests/test_library.py::test_tc02_add_book -assert 18 == 2
FAILED tests/test_library.py::test_tc03_register_member - assert 16 == 2
FAILED tests/test_library.py::test_tc05_borrow_book_already_borrowed - exceptions.custom_exceptions.BookAlreadyBorrow...
FAILED tests/test_library.py::test_tc08_return_book_valid - exceptions.custom_exceptions.BookAlreadyBorrow...
FAILED tests/test_library.py::test_tc09_return_book_not_borrowed - Failed: DID NOT RAISE <class 'exceptions.custo...
FAILED tests/test_library.py::test_tc10_data_file_missing - Failed: DID NOT RAISE <class 'exceptions.custo...
========== 6 failed, 4 passed in 1.14s ===========
